alias EvidenceDemo.{Chain, Contract}
alias EvidenceDemoWeb.UserController

# Generate HighwayChain
chain = %{
  name: "Highway",
  min_height: 0,
  is_enabled: true,
  adapter: "Highway",
  config: %{weid: "http://127.0.0.1:6002", webase: "http://127.0.0.1:5003"},
  height_now: 0
}

# Generate FB Chain
chain = %{
  name: "FiscoBcos",
  min_height: 1824,
  is_enabled: true,
  adapter: "FiscoBcos",
  config: %{weid: "http://127.0.0.1:6001", webase: "http://127.0.0.1:5002"},
  height_now: 1824
}

{:ok, chain} = Chain.create(chain)
# Generate User

default_admin_user_params =
  %{
    "username" => "leeduckgo",
    "encrypted_password" => "highway",
    "group" => 1
  }

UserController.do_create(default_admin_user_params)

default_contract =
  %{
    addr: "[addr_deployed]",
    type: "Evidence",
    creater: "[creater]",
    init_params: %{evidenceSigners: "[evidencers]"},
    chain_id: chain.id,
    description: "测试存证合约",
    abi: FileHandler.read(:json, "contract/evidence/evidence_fac.abi") ++ FileHandler.read(:json, "contract/evidence/evidence.abi")
  }

Contract.create(default_contract)
