# hackathon-2021-spring

./: .editorconfig  .gitignore  .gitmodules  README.md  docker-compose.yml  package-lock.json  package.json
.devcontainer/: devcontainer.json
teams/24-Ares-Enthusiasts/src/Ares-mode/aggregate-ares/huobiaggregate/: .project  pom.xml
teams/24-Ares-Enthusiasts/src/Ares-mode/aggregate-ares/huobiaggregate/src/main/java/com/: ApiApplication.java
teams/24-Ares-Enthusiasts/src/Ares-mode/aggregate-ares/huobiaggregate/src/main/java/com/ares/runner/: ApiRunner.java
teams/24-Ares-Enthusiasts/src/Ares-mode/aggregate-ares/huobiaggregate/src/main/java/com/ares/uitl/: OkxeChannelEnum.java  R.java  RedisUtils.java
teams/24-Ares-Enthusiasts/src/Ares-mode/aggregate-ares/huobiaggregate/src/main/java/com/huobi/constant/: EtfResult.java
teams/24-Ares-Enthusiasts/src/Ares-mode/aggregate-ares/huobiaggregate/src/main/java/com/huobi/constant/enums/: ExchangeEnum.java  OrderSideEnum.java
teams/24-Ares-Enthusiasts/src/Ares-mode/aggregate-ares/huobiaggregate/src/main/java/com/huobi/utils/: ConnectionFactory.java
teams/24-Ares-Enthusiasts/src/Ares-mode/aggregate-ares/huobiaggregate/src/main/java/com/okcoin/commons/okex/open/api/bean/account/param/: PurchaseRedempt.java  Transfer.java
teams/24-Ares-Enthusiasts/src/Ares-mode/aggregate-ares/huobiaggregate/src/main/java/com/okcoin/commons/okex/open/api/bean/futures/param/: ModifyMarginParam.java
teams/24-Ares-Enthusiasts/src/Ares-mode/aggregate-ares/huobiaggregate/src/main/java/com/okcoin/commons/okex/open/api/bean/option/param/: AmentDate.java
teams/24-Ares-Enthusiasts/src/Ares-mode/aggregate-ares/huobiaggregate/src/main/java/com/okcoin/commons/okex/open/api/bean/other/: SpotOrderBook.java
teams/24-Ares-Enthusiasts/src/Ares-mode/aggregate-ares/huobiaggregate/src/main/java/com/okcoin/commons/okex/open/api/bean/spot/param/: AmendDataParam.java  OrderAlgoParam.java
teams/24-Ares-Enthusiasts/src/Ares-mode/aggregate-ares/huobiaggregate/src/main/java/com/okcoin/commons/okex/open/api/bean/spot/result/: BorrowResult.java  PendingOrdersInfo.java  Ticker.java  UserMarginBillDto.java
teams/24-Ares-Enthusiasts/src/Ares-mode/aggregate-ares/huobiaggregate/src/main/java/com/okcoin/commons/okex/open/api/client/: APIClient.java
teams/24-Ares-Enthusiasts/src/Ares-mode/aggregate-ares/huobiaggregate/src/main/java/com/okcoin/commons/okex/open/api/enums/: HttpHeadersEnum.java
teams/24-Ares-Enthusiasts/src/Ares-mode/aggregate-ares/huobiaggregate/src/main/java/com/okcoin/commons/okex/open/api/service/account/impl/: AccountAPIServiceImpl.java
teams/24-Ares-Enthusiasts/src/Ares-mode/aggregate-ares/huobiaggregate/src/main/java/com/okcoin/commons/okex/open/api/service/futures/: FuturesMarketAPIService.java
teams/24-Ares-Enthusiasts/src/Ares-mode/aggregate-ares/huobiaggregate/src/main/java/com/okcoin/commons/okex/open/api/service/futures/impl/: FuturesMarketAPI.java  FuturesTradeAPIServiceImpl.java
teams/24-Ares-Enthusiasts/src/Ares-mode/aggregate-ares/huobiaggregate/src/main/java/com/okcoin/commons/okex/open/api/service/index/: IndexMarketAPIService.java
teams/24-Ares-Enthusiasts/src/Ares-mode/aggregate-ares/huobiaggregate/src/main/java/com/okcoin/commons/okex/open/api/service/option/: OptionTradeAPIService.java
teams/24-Ares-Enthusiasts/src/Ares-mode/aggregate-ares/huobiaggregate/src/main/java/com/okcoin/commons/okex/open/api/service/option/impl/: OptionMarketAPIServiceImpl.java
teams/24-Ares-Enthusiasts/src/Ares-mode/aggregate-ares/huobiaggregate/src/main/java/com/okcoin/commons/okex/open/api/service/spot/: MarginProductAPIService.java
teams/24-Ares-Enthusiasts/src/Ares-mode/aggregate-ares/huobiaggregate/src/main/java/com/okcoin/commons/okex/open/api/service/spot/impl/: MarginOrderAPIServiceImpl.java  SpotAccountAPI.java  SpotAccountAPIServiceImpl.java
teams/24-Ares-Enthusiasts/src/Ares-mode/aggregate-ares/huobiaggregate/src/main/java/com/okcoin/commons/okex/open/api/service/swap/: SwapTradeAPIService.java
teams/24-Ares-Enthusiasts/src/Ares-mode/aggregate-ares/huobiaggregate/src/main/java/com/okcoin/commons/okex/open/api/service/swap/impl/: SwapTradeAPIServiceImpl.java
teams/24-Ares-Enthusiasts/src/Ares-mode/aggregate-ares/huobiaggregate/src/main/java/com/okcoin/commons/okex/open/api/service/system/: SystemMarketAPIService.java
teams/24-Ares-Enthusiasts/src/Ares-mode/aggregate-ares/huobiaggregate/src/main/java/com/okcoin/commons/okex/open/api/test/account/: AccountAPIBaseTests.java  AccountAPITests.java
teams/24-Ares-Enthusiasts/src/Ares-mode/aggregate-ares/huobiaggregate/src/main/java/com/okcoin/commons/okex/open/api/test/futures/: FuturesTradeAPITests.java
teams/24-Ares-Enthusiasts/src/Ares-mode/aggregate-ares/huobiaggregate/src/main/java/com/okcoin/commons/okex/open/api/test/index/: IndexMarketAPITest.java
teams/24-Ares-Enthusiasts/src/Ares-mode/aggregate-ares/huobiaggregate/src/main/java/com/okcoin/commons/okex/open/api/test/information/: InformationAPIBaseTest.java  InformationMarketAPITest.java
teams/24-Ares-Enthusiasts/src/Ares-mode/aggregate-ares/huobiaggregate/src/main/java/com/okcoin/commons/okex/open/api/test/option/: OptionAPIBaseTests.java  OptionMarketAPITests.java
teams/24-Ares-Enthusiasts/src/Ares-mode/aggregate-ares/huobiaggregate/src/main/java/com/okcoin/commons/okex/open/api/test/spot/: MarginOrderAPITest.java  MarginProductAPITest.java  SpotAPIBaseTests.java  SpotAccountAPITest.java  SpotProductAPITest.java
teams/24-Ares-Enthusiasts/src/Ares-mode/aggregate-ares/huobiaggregate/src/main/java/com/okcoin/commons/okex/open/api/test/swap/: SwapBaseTest.java  SwapUserTest.java
teams/24-Ares-Enthusiasts/src/Ares-mode/aggregate-ares/huobiaggregate/src/main/java/com/okcoin/commons/okex/open/api/test/system/: SystemMarketAPITest.java
teams/24-Ares-Enthusiasts/src/Ares-mode/aggregate-ares/huobiaggregate/src/main/java/com/okcoin/commons/okex/open/api/test/ws/option/: OptionPrivateChannelTest.java
teams/24-Ares-Enthusiasts/src/Ares-mode/aggregate-ares/huobiaggregate/src/main/resources/: application.yml
(+2996 files in other folders)
