.swap-field {
  width: 492px;
  background: #FFFFFF;
  box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.02);
  border-radius: 28px;
  border: 1px solid rgba(227, 229, 232, 0.5);
  padding: 24px;
  margin-top: 20px;
  margin-right: 20px;

  .title-box {
    margin: 0;
    padding: 0;

    p {
      margin: 0;
      text-align: left;
    }

    .title {
      height: 24px;
      font-size: 20px;
      font-weight: 600;
      color: var(--primary-text);
      line-height: 24px;
    }

    .sub-title {
      height: 16px;
      margin-top: 4px;
      font-size: 12px;
      font-weight: 400;
      color: var(--disable);
      line-height: 16px;
    }
  }

  .line {
    height: 1px;
    width: 492px;
    background: var(--dividers);
    margin: 24px -24px;
  }

  .round-box {
    width: 444px;
    height: 92px;
    background: var(--background);
    border-radius: 16px;

    .box-title-container {
      display: flex;
      align-content: center;
      justify-content: space-between;

      span {
        margin: 16px;
        font-size: 14px;
        font-weight: 600;
        color: var(--secondary-text);
        line-height: 14px;
      }
    }

    .box-content-container {
      display: flex;
      margin: 0 16px 16px 16px;
      align-items: center;

      .input {
        border: 0;
        background-color: rgba(0, 0, 0, 0);
        outline: none;
        height: 24px;
        flex-grow: 1;
        font-size: 24px;
        font-family: DINAlternate-Bold, DINAlternate;
        font-weight: bold;
        color: var(--primary-text);
        line-height: 24px;
        min-width: 150px;
        ;
      }

      .token-box {
        display: flex;
        align-content: center;
        align-items: center;

        .maxBtn {
          box-sizing: border-box;
          height: 28px;
          background: var(--primary);
          border-radius: 14px;
          padding: 5px 12px;
          border: none;
          font-size: 14px;
          font-family: PingFangSC-Semibold, PingFang SC;
          font-weight: 600;
          color: var(--primary-text);
          line-height: 14px;
        }

        .maxBtn:hover {
          background: rgba(255, 219, 38, 0.3);
        }

        .coin-icon {
          margin-left: 8px;
          margin-right: 8px;
          width: 28px;
          height: 28px;
        }

        span {
          font-size: 16px;
          font-weight: 600;
          line-height: 16px;
        }
      }
    }
  }

  .icon-box {
    display: flex;
    align-content: center;
    justify-content: space-around;
    margin: 16px 0px;

    .exchange-icon {
      width: 28px;
      height: 28px;
      background-image: url('../images/exchange.svg');
    }

    .exchange-icon:hover {
      cursor: pointer;
      background-image: url('../images/exchange-hover.svg');
    }
  }

  .confirm-box {
    margin: 24px 0px;

    .confirm-btn {
      width: 100%;
      font-size: 16px;
      font-weight: 600;
      color: var(--primary-text);
      line-height: 24px;
    }
  .connectSteem{
    width: 100%;
    font: 16px;
  }
  }

  .tip {
    margin: 32px 0 0 0;
    font-size: 14px;
    font-weight: 600;
    color: var(--disable);
    line-height: 14px;
    text-align: left;
    p{
      margin-bottom: 8px;
    }
  }
}