// import React, { useEffect, useMemo } from 'react';
// import { CodePromise } from '@polkadot/api-contract';
// import { BaseProps } from '../types';

// export interface ContractData extends BaseProps {
// }

// export const ContractContext = React.createContext<ContractData>({} as any)

// export const ContractProvider: React.FC = ({
//   children
// }) => {

//   useEffect(() => {
//     const asyncFetch = async () => {
//     }
//   }, [])

//   const value = useMemo(() => { }, [])

//   return (
//     <ContractContext.Provider value={value}>
//       {children}
//     </ContractContext.Provider>
//   )
// }
